#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@                                                                             .__            .___      .__               __             .___ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  ___.__. ____  __ __        __  _  __ ___________   ____              _____ |__| ____    __| _/______|__| ____ _____ _/  |_  ____   __| _/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@ <   |  |/  _ \|  |  \       \ \/ \/ // __ \_  __ \_/ __ \            /     \|  |/    \  / __ |\_  __ \  |/ ___\\__  \\   __\/ __ \ / __ |  @@@@%#@@@@|@@@%&@@@@@@@@@@@@@@@@%#@@@|@@@@%&@@@@
#@  \___  (  <_> )  |  /        \     /\  ___/|  | \/\  ___/           |  Y Y  \  |   |  \/ /_/ | |  | \/  \  \___ / __ \|  | \  ___// /_/ |  @@@##(@@@||@@&##%&@@@@@@@@@@@@@##(@@@||@@&##%&@@
#@  / ____|\____/|____/__________\/\_/  \___  >__|    \___  >__________|__|_|  /__|___|  /\____ | |__|  |__|\___  >____  /__|  \___  >____ |  @@@&%#((&@@&%%%&@@@@@@@@@@@@@@@@&%##(%@@&%#%&@@@
#@  \/               /_____/_____/          \/            \/_____/_____/     \/        \/      \/               \/     \/          \/     \/  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing

# Define an array of messages
$messages = @(
    "     Para!     ",
    "     Oh Pah Chiça!!     ",
    "     Vou dizer à Mãe!     ",
    "     Opah Para lá     ";
)

# Create a form
$form = New-Object System.Windows.Forms.Form
$form.Text = "Interactive Window"
$form.Size = New-Object System.Drawing.Size(600,550)

# Create a picture box
$pictureBox = New-Object System.Windows.Forms.PictureBox
$pictureBox.ImageLocation = "https://iili.io/J1NUFzx.md.png"
$pictureBox.SizeMode = "AutoSize"
$pictureBox.Location = New-Object System.Drawing.Point(50,50)

# Add the picture box to the form
$form.Controls.Add($pictureBox)

# Add click event handler for the picture box
$pictureBox.Add_Click({
    # Choose a random message from the array
    $randomMessage = $messages | Get-Random
    
    # Show the random message in a message box
    [System.Windows.Forms.MessageBox]::Show($randomMessage, "Attention", "OK", [System.Windows.Forms.MessageBoxIcon]::Information)
})

# Show the form
$form.ShowDialog() | Out-Null
